



<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta charset="utf-8">
    <title>GIS 모바일</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<script type ="text/javascript" src="https://hamancctv.github.io/hamancctv/5/main/mmw.js"> </script>
</head>

    <body>
	<div id="alert-overlay">
    <div id="alert-message"></div>
</div>
		<style>
#container {overflow:hidden;height:100%;position:relative;}
#mapWrapper {width:100%;height:100%;z-index:1;}
#rvWrapper {width:50%;height:100%;top:0;right:0;position:absolute;z-index:0;}
#container.view_roadview #mapWrapper {width: 50%;}
#roadviewControl {position:absolute;top:2px;left:115px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
#roadviewControl.active {background-position:0 -350px;}
#close {position: absolute;padding: 4px;top: 5px;left: 5px;cursor: pointer;background: #fff;border-radius: 4px;border: 1px solid #c8c8c8;box-shadow: 0px 1px #888;}
#close .img {display: block;background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;width: 14px;height: 14px;}

       .custom_typecontrol2_m {position:absolute;bottom:5px;right:10px;overflow:hidden;width:85px;height:25px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
.custom_typecontrol2_m span {display:block;width:40px;height:30px;float:left;text-align:center;line-height:25px;cursor:pointer;}
.custom_typecontrol2_m .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
.custom_typecontrol2_m .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
.custom_typecontrol2_m .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
.custom_typecontrol2_m .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
.custom_typecontrol2_m .selected_btn:hover {color:#fff;}   
       
 html, body {width:100%;height:100%;margin:0;padding:0;overflow: hidden}
        
#menu_wrap {position:absolute;top:40px;right:8px;bottom:70%;width:270px;margin:3px 0 5px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.8);z-index: 1;font-size:12px;border-radius: 0px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
  .name:hover { background:#cdcdcd; }     
.bg_white {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

#menu_rule {position:absolute;left:2;top:45;height:24px;width:197px;margin:0px 0px 0px 0px;padding:5px;overflow-y:none;background:rgba(255, 255, 255, 0.8);z-index: 1;font-size:12px;border-radius: 0px;}
.bg_white {background:#fff;}
#menu_rule hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_rule .option{text-align: center;}
       
       .info {position:relative;top:5px;left:5px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;font-size:12px;padding:5px;background:#fff;list-style:none;margin:0;} 
.info:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}    
.number {font-weight:bold;color:#00a0e9;} 

.dot {overflow:hidden;float:left;width:12px;height:12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');}    
.dotOverlay {position:relative;bottom:10px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;font-size:12px;padding:5px;background:#fff;}
.dotOverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}    
.number {font-weight:bold;color:#ee6152;}
.dotOverlay:after {content:'';position:absolute;margin-left:-6px;left:50%;bottom:-8px;width:11px;height:8px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')}
.distanceInfo {position:relative;top:5px;left:5px;list-style:none;margin:0;}
.distanceInfo .label {display:inline-block;width:50px;}
.distanceInfo:after {content:none;}
       
       /* 지도 전체에 항상 손 모양 */
#map {
    cursor: grab; /* 평상시 손 편 상태 */
}
       
.marker-pulse {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 60, 0, 0.4);
    animation: pulse 1s ease-out infinite;
    transform: translate(-50%, -50%); /* 중심 맞추기 */
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0.8;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}
           
       #alert-overlay {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    z-index: 1000;
    display: none;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
    </style>

<div id="container">
    <div id="rvWrapper">
        <div id="roadview" style="width:100%;height:100%;"></div> <!-- 로드뷰를 표시할 div 입니다 -->
        <div id="close" title="로드뷰닫기" onclick="closeRoadview()"><span class="img"></span></div>
    </div>
    <div id="mapWrapper">
        <div id="map" style="width:100%;height:100%"></div> <!-- 지도를 표시할 div 입니다 -->
        <div id="roadviewControl" onclick="setRoadviewRoad()"></div>
    </div>
</div>
  <!-- 2-2. input:text 태그 -->
    <button id="btn_input_copy" style= "position:absolute;top:12;width:45;right:285;z-index:200">복사</button>
 <input type="text" inputmode="none" class='form-control' style= "position:absolute;top:13;width:270;right:10;z-index:20" id = "gpsyx" value ="35.2725308711779, 128.406307024695">
  <!-- 2-3. 토글버튼 -->
<div id="menu_rule" class="bg_white" style="border:1px solid #919191;border-radius:5px;">   
<button id='btnMARKER'>거리</button>
<button id='btnPOLYLINE'>면적</button>
<button id='btnARROW'>반경</button>
<button class='berror'>초기화</button>
    </div>
    <!-- 전용회선 버튼 -->
   <button tabindex="-1" id="toggle_group" style="position:absolute;top:90;width:65;left:5;z-index:20">전용회선</button>


 <input type="search" id="keyword" onkeyup="filter()" onkeydown="if(event.keyCode === 13) { btnsearch_click(); }" class="clickdown" style="position:absolute;top:13;width:200;left:210;z-index:200"/>
   <button tabindex="-1" id="searchBtn" onclick="btnsearch_click()" style="position:absolute;top:12;width:45;left:160;z-index:20" class="bsuccess">검색</button>
<div class="custom_typecontrol2_m radius_border">
	<span id="btnCurrentMe" class="btn" onclick="mapCurrentPosition2()">내위치</span>
	<span id="btnCurrentHideMe" class="selected_btn" onclick="mapCurrentPositionHide()">숨김</span>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2634b7b6dd61e41a4d6c0bf40a2ef820&libraries=services,clusterer,drawing"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
// 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
<!-- 마커위치 positions.js 불러오기 -->
    <script type="text/javascript" src="https://hamancctv.github.io/5/positions.js"></script> 
    
    <script>
var overlayOn = false, // 지도 위에 로드뷰 오버레이가 추가된 상태를 가지고 있을 변수
    container = document.getElementById('container'), // 지도와 로드뷰를 감싸고 있는 div 입니다
    mapWrapper = document.getElementById('mapWrapper'), // 지도를 감싸고 있는 div 입니다
    mapContainer = document.getElementById('map'), // 지도를 표시할 div 입니다 
    rvContainer = document.getElementById('roadview'); //로드뷰를 표시할 div 입니다


var mapCenter = new kakao.maps.LatLng(35.2725308711779, 128.406307024695), // 지도의 중심좌표
    mapOption = {
        center: mapCenter, // 지도의 중심좌표
        level: 4, // 지도의 확대 레벨 
	              //  mapTypeId: kakao.maps.MapTypeId.HYBRID

    };

// 지도를 표시할 div와 지도 옵션으로 지도를 생성합니다
var map = new kakao.maps.Map(mapContainer, mapOption);
map.setMaxLevel(9);

// 로드뷰 객체를 생성합니다 
var rv = new kakao.maps.Roadview(rvContainer); 

// 좌표로부터 로드뷰 파노라마 ID를 가져올 로드뷰 클라이언트 객체를 생성합니다 
var rvClient = new kakao.maps.RoadviewClient(); 

// 로드뷰에 좌표가 바뀌었을 때 발생하는 이벤트를 등록합니다 
kakao.maps.event.addListener(rv, 'position_changed', function() {

    // 현재 로드뷰의 위치 좌표를 얻어옵니다 
    var rvPosition = rv.getPosition();

    // 지도의 중심을 현재 로드뷰의 위치로 설정합니다
    map.setCenter(rvPosition);

    // 지도 위에 로드뷰 도로 오버레이가 추가된 상태이면
    if(overlayOn) {
        // 마커의 위치를 현재 로드뷰의 위치로 설정합니다
        marker.setPosition(rvPosition);
    }
});

// 마커 이미지를 생성합니다
var markImage = new kakao.maps.MarkerImage(
    'https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png',
    new kakao.maps.Size(26, 46),
    {
        // 스프라이트 이미지를 사용합니다.
        // 스프라이트 이미지 전체의 크기를 지정하고
        spriteSize: new kakao.maps.Size(1666, 168),
        // 사용하고 싶은 영역의 좌상단 좌표를 입력합니다.
        // background-position으로 지정하는 값이며 부호는 반대입니다.
        spriteOrigin: new kakao.maps.Point(705, 114),
        offset: new kakao.maps.Point(13, 46)
    }
);

// 드래그가 가능한 마커를 생성합니다
var marker = new kakao.maps.Marker({
    image : markImage,
    position: mapCenter,
    draggable: true
});

// 마커에 dragend 이벤트를 등록합니다
kakao.maps.event.addListener(marker, 'dragend', function(mouseEvent) {

    // 현재 마커가 놓인 자리의 좌표입니다 
    var position = marker.getPosition();

    // 마커가 놓인 위치를 기준으로 로드뷰를 설정합니다
    toggleRoadview(position);
});

//지도에 클릭 이벤트를 등록합니다
kakao.maps.event.addListener(map, 'click', function(mouseEvent){
    
    // 지도 위에 로드뷰 도로 오버레이가 추가된 상태가 아니면 클릭이벤트를 무시합니다 
    if(!overlayOn) {
        return;
    }

    // 클릭한 위치의 좌표입니다 
    var position = mouseEvent.latLng;

    // 마커를 클릭한 위치로 옮깁니다
    marker.setPosition(position);

    // 클락한 위치를 기준으로 로드뷰를 설정합니다
    toggleRoadview(position);
});

// 전달받은 좌표(position)에 가까운 로드뷰의 파노라마 ID를 추출하여
// 로드뷰를 설정하는 함수입니다
function toggleRoadview(position){
    rvClient.getNearestPanoId(position, 50, function(panoId) {
        // 파노라마 ID가 null 이면 로드뷰를 숨깁니다
        if (panoId === null) {
            toggleMapWrapper(true, position);
        } else {
         toggleMapWrapper(false, position);

            // panoId로 로드뷰를 설정합니다
            rv.setPanoId(panoId, position);
        }
    });
}

// 지도를 감싸고 있는 div의 크기를 조정하는 함수입니다
function toggleMapWrapper(active, position) {
    if (active) {

        // 지도를 감싸고 있는 div의 너비가 100%가 되도록 class를 변경합니다 
        container.className = '';

        // 지도의 크기가 변경되었기 때문에 relayout 함수를 호출합니다
        map.relayout();

        // 지도의 너비가 변경될 때 지도중심을 입력받은 위치(position)로 설정합니다
        map.setCenter(position);
    } else {

        // 지도만 보여지고 있는 상태이면 지도의 너비가 50%가 되도록 class를 변경하여
        // 로드뷰가 함께 표시되게 합니다
        if (container.className.indexOf('view_roadview') === -1) {
            container.className = 'view_roadview';

            // 지도의 크기가 변경되었기 때문에 relayout 함수를 호출합니다
            map.relayout();

            // 지도의 너비가 변경될 때 지도중심을 입력받은 위치(position)로 설정합니다
            map.setCenter(position);
        }
    }
}

// 지도 위의 로드뷰 도로 오버레이를 추가,제거하는 함수입니다
function toggleOverlay(active) {
    if (active) {
        overlayOn = true;

        // 지도 위에 로드뷰 도로 오버레이를 추가합니다
        map.addOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);

        // 지도 위에 마커를 표시합니다
        marker.setMap(map);
        marker1.setMap(null); //f로드뷰 오버레이일 때 클릭마커 지움

        // 마커의 위치를 지도 중심으로 설정합니다 
        marker.setPosition(map.getCenter());

        // 로드뷰의 위치를 지도 중심으로 설정합니다
        toggleRoadview(map.getCenter());
    } else {
        overlayOn = false;

        // 지도 위의 로드뷰 도로 오버레이를 제거합니다
        map.removeOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);

        // 지도 위의 마커를 제거합니다
        marker.setMap(null);
                marker1.setMap(map); //f로드뷰 오버레이일 때 클릭마커 지움

    }
}

// 지도 위의 로드뷰 버튼을 눌렀을 때 호출되는 함수입니다
function setRoadviewRoad() {
    var control = document.getElementById('roadviewControl');

    // 버튼이 눌린 상태가 아니면
    if (control.className.indexOf('active') === -1) {
        control.className = 'active';

        // 로드뷰 도로 오버레이가 보이게 합니다
        toggleOverlay(true);
    } else {
        control.className = '';

        // 로드뷰 도로 오버레이를 제거합니다
        toggleOverlay(false);
    }
}

// 로드뷰에서 X버튼을 눌렀을 때 로드뷰를 지도 뒤로 숨기는 함수입니다
function closeRoadview() {
    var position = marker.getPosition();
    toggleMapWrapper(true, position);
}

function setCenter(Lat, Lng) {
    // 이동할 위도 경도 위치를 생성합니다 
    var moveLatLon = new daum.maps.LatLng(Lat, Lng);
  map.setLevel(1);

    // 지도 중심을 이동 시킵니다
    map.panTo(moveLatLon);
var circle = new daum.maps.Circle({
    center : new daum.maps.LatLng(Lat,  Lng),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 1, // 선의 두께입니다 
    strokeColor: '#ffa500', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'dashed', // 선의 스타일 입니다
    fillColor: '#FF1000', // 채우기 색깔입니다
    fillOpacity: 0.3  // 채우기 불투명도 입니다   
}); 

// 지도에 원을 표시합니다 
circle.setMap(map);     
setTimeout(function(){
circle.setMap(null);    ;
}, 1000);        
}

// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
var mapTypeControl = new kakao.maps.MapTypeControl();
// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPLEFT);

// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
// var zoomControl = new kakao.maps.ZoomControl();
// map.addControl(zoomControl, kakao.maps.ControlPosition.LEFT);

var myMarker;

navigator.geolocation.getCurrentPosition(function(pos) {

		myPosLat = pos.coords.latitude;
		myPosLng = pos.coords.longitude;

		var markerImage = new kakao.maps.MarkerImage("https://hamancctv.github.io/2/pin_me.png", new kakao.maps.Size(56, 49), {offset: new kakao.maps.Point(28, 49)});
		myMarker = new kakao.maps.Marker({
			map: map,
			position: new kakao.maps.LatLng(myPosLat, myPosLng),
			image: markerImage,
			title : "내위치",
			clickable: false
		});

});	
	


    // 중복 제거 로직
// unique 객체에 lat, lng 뿐만 아니라 markerImage도 체크하여 완벽한 중복 제거
var unique = {};
var filtered = [];
for (var i = 0; i < positions.length; i++) {
    var lat = positions[i].latlng.getLat();
    var lng = positions[i].latlng.getLng();
    var key = lat + ',' + lng;

    // 이미지 정보를 키에 추가하여 정확한 중복을 제거
    if (!unique[key]) {
        unique[key] = true;
        filtered.push(positions[i]); // 대표 마커만 저장
    }
}
 
var markers = [];
var overlays = [];

positions.forEach(function(pos) {
    var marker = new kakao.maps.Marker({
        position: new kakao.maps.LatLng(pos.lat, pos.lng),
        map: map
    });

    var overlay = new kakao.maps.CustomOverlay({
        position: marker.getPosition(),
        content: '<div>오버레이</div>',
        yAnchor: 1 
    });

    markers.push(marker);
    overlays.push(overlay);
});

// 마커 생성 및 이벤트 리스너 추가 로직
var markers = [];
var overlays = [];
var clickOverlays = [];
var polyline = null;
var markerHeight = 42;

for (var i = 0; i < filtered.length; i++) {
    (function(i) {
        var marker2 = new kakao.maps.Marker({
            map: map,
            position: filtered[i].latlng,
            image: filtered[i].markerImage, // filtered 데이터의 markerImage 사용
            clickable: true
        });

         // hover용 overlay
        var overlay = new kakao.maps.CustomOverlay({
            position: filtered[i].latlng,
            content: `<div style="
        pointer-events: none;  /* 클릭 이벤트 무시 */
                padding:2px 6px;
                background:rgba(255,255,255,0.9);
                border:1px solid #ccc;
                border-radius:5px;
                font-size:12px;
                white-space: nowrap;
                transform: translateY(-${markerHeight}px);
                user-select: none;
            ">${filtered[i].content}</div>`,
            yAnchor: 1,
            map: null,
            clickable: false
        });

        // 클릭용 overlay
        var clickOverlay = new kakao.maps.CustomOverlay({
            position: filtered[i].latlng,
            content: `<div style="
        pointer-events: none;  /* 클릭 이벤트 무시 */
                padding:5px 8px;
                background:rgba(255,255,255,0.95);
                border:1px solid #666;
                border-radius:5px;
                font-size:13px;
                white-space: nowrap;
                transform: translateY(-${markerHeight}px);
                user-select: none;
            ">${filtered[i].content}</div>`,
            yAnchor: 1,
            map: null,
            clickable: false
        });

        // hover 이벤트
        kakao.maps.event.addListener(marker2, 'mouseover', function() {
            if(map.getLevel() > 3 && overlay.getMap() === null) overlay.setMap(map);
    this.setZIndex(999);       // 마커 최상위
    overlay.setZIndex(1000);   // 관련 오버레이도 위로
        });
        kakao.maps.event.addListener(marker2, 'mouseout', function() {
            if(map.getLevel() > 3) setTimeout(function() {
                if(overlay.getMap() !== null) overlay.setMap(null);
            }, 50);
    this.setZIndex(0);         // 기본값 복원
    overlay.setZIndex(1);      // 오버레이 기본값 복원
        });
        
        
        // 클릭 이벤트
 kakao.maps.event.addListener(marker2, 'click', function() {

    // 1. 기존 클릭 오버레이 제거
    clickOverlays.forEach(function(ov) { ov.setMap(null); });
    clickOverlays = [];

    // 2. 클릭한 마커 index 찾기
    var index = markers.indexOf(marker2);
    var hoverOverlay = overlays[index]; // 클릭한 마커의 overlay

    // 3. 모든 마커와 overlay zIndex 초기화
    markers.forEach(function(m) { m.setZIndex(0); });
    overlays.forEach(function(o) { o.setZIndex(1); });

    // 4. 클릭한 마커와 overlay 최상위
    marker2.setZIndex(999);
    hoverOverlay.setZIndex(1000);

    // 5. 클릭용 overlay 표시
    clickOverlay.setMap(map);
    clickOverlays.push(clickOverlay);

    // 6. 그룹 폴리라인 처리
    if (polyline) polyline.setMap(null);
    var group = marker2.group;
    if (group) {
        var linePath = markers
            .filter(m => m.group === group)
            .map(m => m.getPosition());
        if (linePath.length > 1) {
            polyline = new kakao.maps.Polyline({
                path: linePath,
                strokeWeight: 5,
                strokeColor: '#FF5C5C',
                strokeOpacity: 0.7,
                strokeStyle: 'solid'
            });
            polyline.setMap(map);
        }
    }

    // 7. 클릭 시 bounce 효과
    var originalPosition = filtered[i].latlng;
    var offset = 0;
    var direction = 1;
    var bounceDuration = 400;

    if (marker2.bounceInterval) clearInterval(marker2.bounceInterval);

    marker2.bounceInterval = setInterval(function() {
        offset += direction * 0.5;
        if (offset >= 5 || offset <= -5) direction *= -1;
        var bouncePosition = new kakao.maps.LatLng(
            originalPosition.getLat(),
            originalPosition.getLng() + (offset / 100000)
        );
        marker2.setPosition(bouncePosition);
    }, 10);

    setTimeout(function() {
        clearInterval(marker2.bounceInterval);
        marker2.setPosition(originalPosition);
    }, bounceDuration);

    // 8. 좌표 input 업데이트
    var latlng = marker2.getPosition();
    $('#gpsyx').val(latlng.getLat() + ', ' + latlng.getLng());
});
        
        
        
        // 마커 객체에 그룹 정보 저장
        marker2.group = filtered[i].group;
        markers.push(marker2);
        overlays.push(overlay);
    })(i);
}
    
    
// 지도 레벨 변경 감지
kakao.maps.event.addListener(map, 'idle', function() {
    var level = map.getLevel();
    overlays.forEach(function(o) {
        if(level <= 3) o.setMap(map);
        else o.setMap(null);
    });
});

// 지도 클릭 → 폴리라인 및 클릭 오버레이 삭제
kakao.maps.event.addListener(map, 'click', function() {
    if (polyline) {
        polyline.setMap(null);
        polyline = null;
    }
    clickOverlays.forEach(function(o){ o.setMap(null); });
    clickOverlays = [];
});
        


$(()=>{
  // make divs with an onclick attribute tabbable/clickable
  $('div[onclick]')
    .attr('tabindex', '0')                     // Add tab indexes
    .keypress((evt)=>{
    var key = evt.key;
    evt.preventDefault();                  // Ensure all default keypress
    // actions are not used
    if (key === ' ' || key === 'Enter') {  // Only send click events for Space
      // or Enter keys
      evt.currentTarget.click();         // Run the click event for element
    }
  });
 			
  // activate the first clickable div

});
 
    
   // 지도가 이동, 확대, 축소로 인해 중심좌표가 변경되면 마지막 파라미터로 넘어온 함수를 호출하도록 이벤트를 등록합니다
kakao.maps.event.addListener(map, 'center_changed', function() {

    // 지도의  레벨을 얻어옵니다
    var level = map.getLevel();
    // 지도의 중심좌표를 얻어옵니다 
    var latlng = map.getCenter(); 
        $('#gpsyx').val(latlng.getLat() + ', ' + latlng.getLng());  
});
    
// 전역 변수 (검색 실패 횟수 카운트)
var searchFailCount = 0;

function btnsearch_click() {
    $(':focus').blur();

    var bounds = new kakao.maps.LatLngBounds(
      new kakao.maps.LatLng(35.119382493091855, 128.18218076324376), // 남서쪽 좌표
      new kakao.maps.LatLng(35.42383291087308, 128.59320201946082)  // 북동쪽 좌표
    );

    var geocoder = new kakao.maps.services.Geocoder();
    var geocoderOptions = { bounds: bounds };

    // 주소 검색
    geocoder.addressSearch($('#keyword').val(), function(result, status) {
        handleSearchResult(result, status, 'address');
    }, geocoderOptions);

    var ps = new kakao.maps.services.Places();
    var psOptions = { bounds: bounds };

    // 키워드 검색
    ps.keywordSearch("함안군 " + $('#keyword').val(), function(data, status, pagination) {
        handleSearchResult(data, status, 'keyword');
    }, psOptions);

    // 검색 시작할 때 실패 카운트 초기화
    searchFailCount = 0;
}

// 공통 처리 함수
function handleSearchResult(data, status, searchType) {
    if (status === kakao.maps.services.Status.OK && data.length > 0) {
        var coords = new kakao.maps.LatLng(data[0].y, data[0].x);

        var circle = new kakao.maps.Circle({
            center: coords,
            radius: 50,
            strokeWeight: 1,
            strokeColor: '#ffa500',
            strokeOpacity: 1,
            strokeStyle: 'dashed',
            fillColor: '#FF1000',
            fillOpacity: 0.3
        });

        circle.setMap(map);
        setTimeout(function() {
            circle.setMap(null);
        }, 1000);

        map.setLevel(2);
        map.setCenter(coords);

        // 🔹 성공했으면 실패 카운트 리셋
        searchFailCount = 0;

    } else {
        // 🔹 검색 실패 시 카운트 증가
        searchFailCount++;

        if (searchFailCount >= 2) {
            showAlert("검색 결과가 없습니다.");
            $('#keyword').focus();
        }
    }
}
// ✅ 7. 오버레이 경고창을 보여주는 함수
function showAlert(message) {
    const alertOverlay = $('#alert-overlay');
    const alertMessage = $('#alert-message');
    alertMessage.text(message);
    alertOverlay.fadeIn(300);

    setTimeout(function() {
        alertOverlay.fadeOut(500);
    }, 3000);
}


    
// 지도를 클릭한 위치에 표출할 마커입니다
    var imageSrc = 'https://raw.githubusercontent.com/kang-chan/hamancctv2/main/rainbow.png', // 마커이미지의 주소입니다    
    imageSize = new kakao.maps.Size(40, 50), // 마커이미지의 크기입니다
    imageOption = {offset: new kakao.maps.Point(20, 45)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      


    
// 지도에 클릭 이벤트를 등록합니다
// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        

    // 클릭한 위도, 경도 정보를 가져옵니다
    var latlng = mouseEvent.latLng;
    // 마커 위치를 클릭한 위치로 옮깁니다
//    marker1.setPosition(latlng);

    //alert(message);
// 좌표 input에 좌표 넣기
    $('#gpsyx').val(latlng.getLat() + ', ' + latlng.getLng());  
});


    
</script>


    <div id="menu_rule" class="bg_white" style="border:1px solid #919191;border-radius:5px;">   
        <button id='btnMARKER' onclick="rule_line()">거리</button>
	    <button id='btnPOLYLINE'  onclick="rule_poly()">면적</button>
        <button id='btnARROW'  onclick="rule_circle()">반경</button>    
        <button class='berror' onclick="RulerRemove()">초기화</button></div>

    <!-- sel_txt 시작 -->
<div id="menu_wrap" class="bg_white" style="border:1px solid #919191;border-radius:10px;">
    // 이 사이에 내용 호출
    </div>
<script>
    fetch("https://raw.githubusercontent.com/hamancctv/5/refs/heads/main/sel_txt.html")  // 외부 파일 경로
  .then(response => response.text())
  .then(html => {
    document.getElementById("menu_wrap").innerHTML = html;
  })
  .catch(err => console.error("메뉴 로드 실패:", err));
</script>
    // 위 자바스크립트가 내용 호출 스크립트고 이상 끝.
    
<script type="text/javascript">
      function filter(){

        var value, name, item, i;

        value = document.getElementById("keyword").value.toUpperCase();
        item = document.getElementsByClassName("sel_txt");

        for(i=0;i<item.length;i++){
          name = item[i].getElementsByClassName("name");
          if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
            item[i].style.display = "flex";
          }else{
            item[i].style.display = "none";
          }
        }
      };
    

function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }
    markers = [];
}
     // 2-2. input:text 복사
	  
    document.getElementById("btn_input_copy").onclick = function(){
        const input_text = document.getElementById("gpsyx");
        gpsyx.select();
        document.execCommand('copy');
    };

    // 전역 변수
var groupPolylineMap = {}; // 그룹별로 polyline 저장
var toggleGroupOn = false; // 토글 상태

// 버튼 클릭 이벤트
document.getElementById('toggle_group').addEventListener('click', function() {
    toggleGroupOn = !toggleGroupOn;

    if (toggleGroupOn) {
        // 버튼 활성화 스타일 적용
        this.classList.add('active');

        // 그룹별 폴리라인 생성 (그룹 정보 없는 마커 제외)
        var groups = {};
        markers.forEach(function(marker) {
            if (!marker.group) return; // 그룹 없는 마커는 제외
            if (!groups[marker.group]) groups[marker.group] = [];
            groups[marker.group].push(marker.getPosition());
        });

        for (var g in groups) {
            if (groups[g].length < 2) continue; // 폴리라인 그리기 최소 2개
            var line = new kakao.maps.Polyline({
                path: groups[g],
                strokeWeight: 5,
                strokeColor: '#FF5C5C',
                strokeOpacity: 0.7,
                strokeStyle: 'solid'
            });
            line.setMap(map);
            groupPolylineMap[g] = line; // 그룹별 저장
        }

    } else {
        // 버튼 비활성화 스타일 제거
        this.classList.remove('active');

        // 모든 그룹 폴리라인 제거
        for (var g in groupPolylineMap) {
            groupPolylineMap[g].setMap(null);
        }
        groupPolylineMap = {};
    }
});

    
 </script>

</body>
</html>
